<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ctshryock/GithubNotifier @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bfb08b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #404f74; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #404f74; }
    h3 { text-align: center; color: #404f74; }
    a { color: #404f74; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ctshryock/GithubNotifier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ctshryock/GithubNotifier/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ctshryock/GithubNotifier/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ctshryock/GithubNotifier">GithubNotifier</a>
      <span class="small">by <a href="http://github.com/ctshryock">ctshryock</a></span></h1>

    <div class="description">
      Little OS X menu-bar app that posts Growl notifications from your Github network activity
    </div>

    <h2>Dependencies</h2>
<p>Github Notifier uses the following libraries in the form of submodules:

- My fork of CocoaREST from Steven Degutis
- EMKeychain from ExtendMac
- NSWorkspaceHelper from Shaun Harrison and or Enormego</p>
<h2>Install</h2>
<p>Grab the latest download here: https://github.com/ctshryock/GithubNotifier/downloads

If you'd like to compile and run your own release build go to project settings and under "release" configuration, remove scary-robot-development and either leave blank or use your own key</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Main Development:<br/>Clint Shryock (clint@ctshryock.com)<br/><br/>Graphical/Icon<br/>David Hansen ( http://www.davidrhansen.com )<br/><br/>Contributors:<br/>Mark Szymanski (mrman208@me.com) <br/><br/>      </p>
<h2>Contact</h2>
<p>githubnotifier@ctshryock.com</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ctshryock/GithubNotifier/zipball/master">zip</a> or
      <a href="http://github.com/ctshryock/GithubNotifier/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ctshryock/GithubNotifier</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ctshryock/GithubNotifier">ctshryock/GithubNotifier</a>
    </div>

  </div>

  
</body>
</html>
